# DatingApp

./: .angulardoc.json  DatingApp.sln  sub
DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: message.ts  user.ts
DatingApp-SPA/src/app/_resolver/: list.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.spec.ts  alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.html  lists.component.ts
DatingApp-SPA/src/app/member-list/: member-list.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.css  member-detail.component.html  member-detail.component.ts
DatingApp-SPA/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
DatingApp-SPA/src/app/members/member-list/: member-list.component.html  member-list.component.ts
DatingApp-SPA/src/app/members/member-messages/: member-messages.component.html  member-messages.component.ts
DatingApp-SPA/src/app/members/photo-editor/: photo-editor.component.css  photo-editor.component.html  photo-editor.component.ts
DatingApp-SPA/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.ts
DatingApp-SPA/src/environments/: environment.prod.ts  environment.ts
DatingApp.API/: .gitignore  DatingApp.API.csproj  DatingApp.db  Program.cs  Startup.cs  appsettings.json  datingapp.db
DatingApp.API/Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: MessageForCreatingDto.cs  MessageToReturnDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  MessageParams.cs  PageList.cs  UserParams.cs
DatingApp.API/Migrations/: 20190726105904_InitialCreate.Designer.cs  20190727122613_AddedUserEntity.Designer.cs  20190911131201_AddedUserEntity.Designer.cs  20190911131201_AddedUserEntity.cs  20190911133709_ExtendedUserClass.Designer.cs  20190911133709_ExtendedUserClass.cs  20191003175911_AddedPublicId.Designer.cs  20191121204157_AddedLikedEntity.Designer.cs  20191212140015_MessageEntityAdded.Designer.cs  20191212140015_MessageEntityAdded.cs  20200117095457_IdentityInit.Designer.cs  20200117095457_IdentityInit.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Photo.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
